baseurl= https://admin-demo.nopcommerce.com/login
username= admin@yourstore.com
password= admin
chromepath= C:\\Users\\Ashish Pabitwar\\eclipse-workspace1\\nopcommerceV2\\Drivers\\chromedriver.exe
Firefoxpath= C:\Users\Ashish Pabitwar\eclipse-workspace1\nopcommerceV2\Drivers\geckodriver.exe